<!DOCTYPE html>
<html>
   <!--Backend-->
    <head>        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
        <link href="css/Estilos.css" type="text/css" rel="stylesheet">    
        <style>
            body {background-color:black;}
            
            /*Perdoname Seba no supe como hacer el CSS externo perdoname*/
            .presentacionpulenta{
              width: 400px;
              height: 400px;
              position: sticky;
              margin: 50px;
              margin-left: 150px;
              float: left;
              background-image: url('img/flopa.jpg');
              background-size: 100%, 100%;
              animation:slideshow 12s infinite linear;
              display: flex;
        }
            /*Si teni mejores porfavor avisame, no tengo mejores imagenes de animales*/
            @keyframes slideshow{
              0%{background-image: url('img/specimen/gato.gif'); background-size: 100% 100%;}
              35%{background-image: url('img/specimen/loro.gif'); background-size: 100% 100%;}
              75%{background-image: url('img/specimen/pato.png'); background-size: 100% 100%;}
        }

        </style>
        <style>
          

        </style>
        <title> Intento de pagina seria </title>
    </head>

    <!--Background-->
    <div style="background-image: url('img/bg.jpg');">
    
    <audio autoplay loop id="playAudio">
      <source src="audio/sweettunes.mp3">
    </audio>

    <!--Actual Pain-->
    <body>
        <!--Banner-->>
        <h1 class="titulo"> <img src="img/header1.gif" width="64" height="64" alt=""> Compra y venta de animales exoticos <img src="img/header2.gif" width="64" height="64" alt=""></h1>
        
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="#">
                <img src="img/flopa.jpg" width="30" height="30" alt="">
            </a>
            <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="Pag2.html">Quienes somos</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contactanos</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Locales</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Animales en venta</a>
                  
                  </li>            
                </ul>
            </div>
        </nav>
        
        <br>
        <br>
        
        <!--Here cones the good shit-->
        <div class="cajitapulenta"> 
        <div class="presentacionpulenta"> </div>     
          <div style="position: sticky; top: 350px; text-align: center; color:white; margin-left: 5cm; text-shadow: 2px 1px  orange;"> 
            <h2>Solo existo para  <br>
                escupirle a dios
            </h2>
          </div>
            </div>

        <br>
        <br>
        <br>
        <br>



    </body>
</html>